<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dreamproject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <app-root>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        width: 100%;
      }
      app-root{
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
      }

      body {
      }

      div {
        align-items: center;
        border: 4px solid #262626;
        display: flex;
        height: 110px;
        margin: 0 auto;
        width: 110px;
      }

      svg {
        margin: 0 auto;
        overflow: hidden;
      }

      #wave {
        stroke-dasharray: 0 16 101 16;
        animation: moveTheWave 2400ms linear infinite;
      }

      @keyframes moveTheWave {
        0% {
          stroke-dashoffset: 0;
          transform: translate3d(0, 0, 0);
        }
        100% {
          stroke-dashoffset: -133;
          transform: translate3d(-90px, 0, 0);
        }
      }
    </style>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg"
           width="80px" height="60px"
           viewBox="5 0 80 60">
        <path id="wave"
              fill="none"
              stroke="#262626"
              stroke-width="4"
              stroke-linecap="round">
        </path>
      </svg>
    </div>

    <script>
      'use strict';
      var path = document.querySelector('#wave');
      var animation = document.querySelector('#moveTheWave');
      var m = 0.5122866232565925;
      function buildWave(w, h) {
        var a = h / 4;
        var y = h / 2;
        var pathData = [
          'M',
          w * 0,
          y + a / 2,
          'c',
          a * m,
          0,
          -(1 - a) * m,
          -a,
          a,
          -a,
          's',
          -(1 - a) * m,
          a,
          a,
          a,
          's',
          -(1 - a) * m,
          -a,
          a,
          -a,
          's',
          -(1 - a) * m,
          a,
          a,
          a,
          's',
          -(1 - a) * m,
          -a,
          a,
          -a,
          's',
          -(1 - a) * m,
          a,
          a,
          a,
          's',
          -(1 - a) * m,
          -a,
          a,
          -a,
          's',
          -(1 - a) * m,
          a,
          a,
          a,
          's',
          -(1 - a) * m,
          -a,
          a,
          -a,
          's',
          -(1 - a) * m,
          a,
          a,
          a,
          's',
          -(1 - a) * m,
          -a,
          a,
          -a,
          's',
          -(1 - a) * m,
          a,
          a,
          a,
          's',
          -(1 - a) * m,
          -a,
          a,
          -a,
          's',
          -(1 - a) * m,
          a,
          a,
          a,
          's',
          -(1 - a) * m,
          -a,
          a,
          -a
        ].join(' ');
        path.setAttribute('d', pathData);
      }
      buildWave(90, 60);
    </script>
  </app-root>
</body>
</html>
